<section>
  <input size="30" type="text" [(ngModel)]="filters" (keyup)="filterCapital()">  
  
  <table border="1">
     <tr>
        <th>Name</th>
        <th>Native Name</th>
        <th>Capital</th>
        <th>Population</th>
        <th>Flag</th>
     </tr>
     <tr *ngFor="let x of CountryArray">
        <td>{{x.name}}</td>
        <td>{{x.nativeName}}</td>
        <td>{{x.capital}}</td>
        <td>{{x.population}}</td>
        <td><img style="width:80px;height:50px" src="{{x.flag}}"></td>
     </tr>
  </table>
</section>