/* Master Styles */
h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
  padding-left:30px;
}
body {
  font-family: 'azo-sans',sans-serif;
  margin: 2em;
}
.alink {
    position: relative;
    background: #BDD2FF;
    padding:15px;
    white-space: nowrap;
    -webkit-transition: background .2s;
    transition: background .2s;
    color:#000;
    border-radius: 3px;
     
}
.alink a:link{
    background-color:orange;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.alink a:hover, a:active, a:visited {
     background-color: lightblue;
}
a{color:#000;
 text-decoration: none;
}
