<div id="page">
    
    <header>
        <jb-header></jb-header>
    </header>

    <main>
     <div class="time">
        <button type="button"
             onclick="document.getElementById('times').innerHTML = Date()">
               Date and Time.</button>

<p id="times"></p>
     </div> 
        <!-- זהו סלקטור של מנגנון הראוטינג router-outlet -->
        <!-- יוצג במקומו רכיב מתאים לפי רשימת הנתיבים שהגדרנו -->
        <router-outlet></router-outlet>
    </main>

    <footer>
        <jb-footer></jb-footer>
    </footer>

</div>
