<div class="container">
<div class="row">
    <div class="col-xs-12">
        <input type="button" value="RESET" class="btn btn-info" (click)="reset()" />
    </div>
</div>
<div>
    <table class="table table-bordered table-hover">

        <thead>
            <tr>
                <th class="">ID</th>
                <th class="">Title</th>
                <th class="">Price</th>
                <th>Quantity</th>
                <th></th>
                <th>Action</th>

            </tr>
        </thead>
      

    <tr *ngFor="let prod of slist.cartItems">
            <td>{{prod.id}}</td>
            <td>{{prod.name}}</td>

            <td>{{prod.price | currency:USD:true}}</td>
            <td>{{prod.quantity}}</td>

            <td>
                 <cartItem-quantity [childShopItem]="prod"></cartItem-quantity>  
            </td>

            <td>
                <input type="button" value="Edit" class="btn btn-info btn-sm" (click)="edit(prod)" /> &nbsp;
                <input type="button" value="Remove" class="btn btn-danger btn-sm" (click)="remove(prod)" />
            </td>
        </tr>


        <tr>
            <td class=""> {{slist.totalItems}}</td>
            <td class=""> TOTAL PRICE:</td>
            <td class=""> {{slist.totalPrice}}</td>
            <td></td>
            <td></td>

        </tr>


    </table>
</div>
</div>