/* Master Styles */
h1 {
  font-family: "futura-pt-n4", "futura-pt", Tahoma, Geneva, Verdana, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.1;
    letter-spacing: 2.8px;
    line-height: 1.3;
    letter-spacing: 1.3px;
    max-width: 90%;
    padding-bottom: 10px;
}

body {
  font-family: 'azo-sans',sans-serif;
  margin: 2em;
}
.alink {
    position: relative;
    background: #BDD2FF;
    padding:15px;
    white-space: nowrap;
    -webkit-transition: background .2s;
    transition: background .2s;
    color:#000;
    border-radius: 3px;
     
}
.alink a:link, {
    background-color:orange;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.alink a:hover, a:active, a:visited {
     background-color: lightblue;
}
a{color:#000;
 text-decoration: none;
}
