<div class="container">
    <h1> About the Project</h1>

    <h3> This Shopping Cart was built using Angular 4 & ngrx 4 for State Management</h3>
    The following concepts were covered in this project:
    <ul>
        <li>Language: Angular 4 in Typescript<br/> Editor: Visual Studio Code Editor
        </li>
        <li>Architecture and Styling: Style-Guide Suggested by Angular 4. <br/> CSS: Bootstrap 3.3.7
        </li>
        <li>Multiple Components, Multiple Modules, Layouts, Services
        </li>
        <li>Dependency Injection
        </li>
        <li>Pipes
        </li>
        <li>Routing
        </li>
        <li>Master/Child Implementation for Product and Product Details
        </li>
        <li>Reactive Programming (Observables, Reducers, Subscribers, HttpClient):
            <ul>
                <li>State Management Using Redux - ngrx 4
                </li>
                <li>Using a Server to fetch json data for the Products. <br/> In this example we installed a json server locally
                    to emulate a server. <br/>
                </li>
            </ul>
        </li>

    </ul>

</div>