<section>
   <p>Select products:{{productName}}</p>
  <select [(ngModel)]="productName">
    <option   *ngFor="let x of nameArray"> {{x.productName}}</option>
  </select>
  
  <button  (click)="filterArray()" >filter</button>
    <!-- Property Binding (One-Way Binding) -->
    <table [style.font-size.px]="fontSize" border="1">
        <tr>
            <th>Product Name</th>

            <!-- Event Binding (One-Way to Source)-->
            <th ><button (click)="showAveragePrice()">Avg</button><br>Unit Price</th>
            <th><button (click)="showUnitsInStock()">InStck</button><br>Units in Stock</th>
            <th ><button (click)="showUnitsOnOrder()">Sum</button><br>Units on Order</th>
        </tr>
        <tr *ngFor="let p of products" [title]="p.productName">
            <td>
                <a routerLink="/products/{{p.productID}}">{{p.productName}}</a>
            </td>
            <td>{{p.unitPrice | currency:'ILS':true:'2.2'}}</td>
            <td>{{p.unitsInStock}}</td>
            <td>{{p.unitsOnOrder}}</td>
         </tr>
    </table>


    <label>Change font size: </label>
    <input type="range" min="10" max="30" [(ngModel)]="fontSize" />
    
</section>