{
  "name": "my-ecomm-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ngrx/core": "^1.2.0",
    "core-js": "^2.4.1",
    "jquery": "^3.2.1",
    "ng2-breadcrumbs": "^0.1.24",
    "rxjs": "^5.4.2",
    "save-dev": "^2.0.0",
    "tether": "^1.4.0",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular/animations": "^4.3.2",
    "@angular/cli": "^1.2.6",
    "@angular/common": "^4.3.2",
    "@angular/compiler": "^4.3.2",
    "@angular/compiler-cli": "^4.3.2",
    "@angular/core": "^4.3.2",
    "@angular/forms": "^4.3.2",
    "@angular/http": "^4.3.2",
    "@angular/language-service": "^4.3.2",
    "@angular/platform-browser": "^4.3.2",
    "@angular/platform-browser-dynamic": "^4.3.2",
    "@angular/platform-server": "^4.3.2",
    "@angular/router": "^4.3.2",
    "@ngrx/effects": "^4.0.1",
    "@ngrx/store": "^4.0.0",
    "@types/jasmine": "^2.5.45",
    "@types/node": "^8.0.19",
    "bootstrap": "^3.3.7",
    "codelyzer": "^3.1.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
