<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">ST eComm App</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

        <li> 
          <a routerLink="/" class="nav-link " routerLinkActive="active"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>

        <li>
            <li> 
          <a routerLink="/about" class="nav-link " routerLinkActive="active"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span> About</a></li>

        <li>
          <a routerLink="/store" class="nav-link " routerLinkActive="active">
            <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> Entire Store</a>
        </li>
        <li>
          <a routerLink="/products" class="nav-link " routerLinkActive="active">
            <span class="glyphicon glyphicon-th" aria-hidden="true"></span> Products</a>
        </li>
 
        <li>
          <a routerLink="/cart" class="nav-link " routerLinkActive="active">
            <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Cart</a>
        </li>

        <li class="dropdown" style="display:none;">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" style="display:none;">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right" style="display:none;">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<div class="jumbotron" style="padding-top:5px;padding-bottom:5px;">
  <div class="container">   
   <img src="/projects/angular4-shopping-cart/assets/images/shopping-cart-ecommerce.png" style="height:150px; float:left; margin:10px;" /> <h1>Lets Build...</h1>
    <h3>An eCommerce Shopping Cart Project using Angular 4 & ngrx 4 for State Management</h3>

  </div>
</div>


